<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@200;300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">
  <title>Trygrasp</title>
</head>

<body>
  <div>
    <nav class="nav-container">

      <div class="logo">
        <img src="./images/logo (2).svg" alt="" id="s-logo">
      </div>

      <ul class="navlist">
        <li class="tutor">
          <a href="#" _target="blank">
            Want to be a tutor?
          </a>
        </li>
      </ul>
    </nav>
    </div>

  <section class="body">
    <div class="text">
    <h1 class="header-text">Making learning much more <span id="easier">easier</span></h1>
    <p>Grasp is an educational technology platform that teaches advance sciences to anyone willing to learn.</p>
    <form action="#" id="form-body">
    <input type="email" placeholder="Enter email here.." id="email" name="email" required>
    <input type="submit" id="get-started" value="Get Started">
    </form>
    </div>

    <div class="img-wrapper">
      <img src="/images/nerdguy.jpeg" alt="image of a nerd guy" id="nerd-guy">
    </div>
  </section>

</body>

</html>
